<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #E7DECC;
    --main-color: #8f00ff;
}

h1{
    text-align: center;
    color: var(--text-color);
}

body{
    background-color: var(--bg-color);
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--main-color);
  color: white;
}
</style>
</head>
<body>

<h1>Admin Paneli</h1>

<table id="customers">
  <tr>
    <th>Ad-Soyad</th>
    <th>E-Mail</th>
    <th>Telefon</th>
    <th>Konu</th>
    <th>Mesaj</th>
  </tr>
  <tr>
    <td>Hasan TAŞ</td>
    <td>hasantas2002@outlook.com</td>
    <td>+90 507 077 80 38</td>
    <td>Yeni WEB sayfası</td>
    <td>Hayırlı Olsun</td>
  </tr>
</table>

</body>
</html>


